<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Section</title>
</head>
<body>
    <!--Section es un bloque que agrupa contenido a nivel semántico. contiene múltiples elementos. Son las áreas más globales. Distintos elementos agrupados semanticamente-->
    <!--Article: es un sólo elemento que conjunta datos sueltos. Juntos forman un único post-->
    <!--Aside: Contenido que están relacionados pero no son parte del contenido principal, no siempre van a los lados, pueden ir en cualqueir parte-->
    <!--Lo que está dentro del Aside tiene menos peso para el CEO. Section tiene mayor peso-->
    <!--Div : sirve para agrupar elementos para evitar que estén sueltos y que semanticamente no hay un elemento propio para agrupar; como section, article, etc-->
    <!--Footer : es para finalazar/cerrar la página evitar que la página se trunque. Generalmente links internos, quienes somos, redes sociales, contacto, términos y condiciones,etc-->
</body>
</html>